# RPCfromScratch

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/tic/: Main.java  NettyClient.java  NettyClientHandler.java
common/: pom.xml
common/src/main/java/org/tic/: KryoSerializer.java  NettyKryoDecoder.java  NettyKryoEncoder.java  RpcRequest.java  RpcResponse.java  Serializer.java
common/src/main/java/org/tic/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
common/src/main/java/org/tic/exception/: RpcException.java  SerializeException.java
common/src/main/java/org/tic/extension/: SPI.java
common/src/main/java/org/tic/registry/: ServiceDiscovery.java  ServiceRegistry.java
common/src/main/java/org/tic/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
common/src/main/java/org/tic/registry/zk/utils/: CuratorUtils.java
common/src/main/java/org/tic/serialize/kyro/: KryoSerializer.java
common/src/main/java/org/tic/transport/netty/: NettyKryoDecoder.java  NettyKryoEncoder.java
common/src/main/java/org/tic/utils/: PropertiesFileUtil.java
docs/: P0-STABILITY-FIXES.md
rpc-common/: pom.xml
rpc-common/src/main/java/org/tic/config/: ConfigResolver.java
rpc-common/src/main/java/org/tic/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/org/tic/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/org/tic/extension/: ExtensionLoader.java  Holder.java
rpc-common/src/main/java/org/tic/factory/: SingletonFactory.java
rpc-common/src/main/java/org/tic/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/org/tic/utils/threadpoolutils/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/tic/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/org/tic/compress/: Compress.java
rpc-core/src/main/java/org/tic/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/org/tic/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/org/tic/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/org/tic/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  WeightedRandomLoadBalance.java  WeightedRoundRobinLoadBalance.java
rpc-core/src/main/java/org/tic/provider/: ServiceProvider.java
rpc-core/src/main/java/org/tic/provider/impl/: ZkServiceProviderImpl.java
rpc-core/src/main/java/org/tic/proxy/: RpcClientProxy.java
rpc-core/src/main/java/org/tic/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/org/tic/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-core/src/main/java/org/tic/registry/zk/utils/: CuratorUtils.java
rpc-core/src/main/java/org/tic/remoting/constants/: RpcConstants.java
rpc-core/src/main/java/org/tic/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/org/tic/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/org/tic/remoting/transport/: RpcRequestTransport.java
rpc-core/src/main/java/org/tic/remoting/transport/netty/client/: ChannelProvider.java  InstanceHealthTracker.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/org/tic/remoting/transport/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java  RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/org/tic/remoting/transport/netty/server/: BackpressureLimiter.java  NettyRpcServer.java  NettyRpcServerHandler.java  ServerStateManager.java
rpc-core/src/main/java/org/tic/serialize/: Serializer.java
rpc-core/src/main/java/org/tic/serialize/kryo/: KryoSerializer.java
rpc-core/src/main/java/org/tic/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/java/org/tic/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/main/resources/META-INF.extensions/: org.tic.compress.Compress  org.tic.registry.ServiceDiscovery  org.tic.registry.ServiceRegistry  org.tic.remoting.transport.RpcRequestTransport  org.tic.serialize.Serializer
sample-rpc-client/: pom.xml
sample-rpc-client/src/main/java/org/tic/: HelloController.java  NettyClientMain.java
sample-rpc-server/: pom.xml
sample-rpc-server/src/main/java/org/tic/: NettyServerMain.java
sample-rpc-server/src/main/java/org/tic/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
sample-service-api/: pom.xml
sample-service-api/src/main/java/org/tic/: Hello.java  HelloService.java
server/: pom.xml
server/src/main/java/org/tic/: Main.java  NettyServer.java  NettyServerHandler.java
src/main/java/org/sx/: Main.java
